==============================================================================
🤖 CONTEXT FOR AI: EXISTING BASH AUDIT TOOL ARCHITECTURE
Generated: Mon, Nov 24, 2025 11:23:23 AM
Goal: Analyze this legacy codebase for porting to Node.js
==============================================================================

##############################################################################
📂 SECTION 1: DIRECTORY STRUCTURE (audit-tools/)
##############################################################################

.
|____audit.sh
|____config.env
|____export_tool_codebase.sh
|____lib
| |____file_ops.sh
| |____globals.sh
| |____reporter.sh
| |____utils.sh
|____modules
| |____01_stats.sh
| |____02_dependencies.sh
| |____03_security.sh
| |____04_code_quality.sh
| |____05_ui.sh
| |____06_architecture.sh
| |____07_history.sh
| |____09_telemetry.sh
|____reports
| |____2025-11-24
| | |____ovhl-snapshot-241125-11-07-40.md
| | |____ovhl-snapshot-241125-11-16-15.md
|____run.sh

##############################################################################
📝 SECTION 2: FILE CONTENTS
##############################################################################

------------------------------------------------------------------------------
FILE PATH: ./audit.sh
------------------------------------------------------------------------------
#!/bin/bash
set -uo pipefail

# --- LOAD CONFIG & LIBS ---
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
cd "$DIR"

source config.env
source lib/globals.sh
source lib/utils.sh
source lib/file_ops.sh
source lib/reporter.sh

# Load Modules
for mod in modules/*.sh; do source "$mod"; done

# --- DEFAULT CONFIG ---
DO_FULL_SCAN=true      
DO_CODE_DUMP=true      
REPORT_DIR="reports/$(date +%Y-%m-%d)"
TIMESTAMP="$(date +%d%m%y-%H-%M-%S)"

# --- HELPER: SHOW MENU ---
show_menu() {
    clear
    echo -e "${CYAN}=============================================${NC}"
    echo -e "${CYAN}   🕵️  OVHL AUDIT TOOL V3.5 (STRICT MODE)    ${NC}"
    echo -e "${CYAN}=============================================${NC}"
    echo ""
    echo "Pilih Mode Audit:"
    echo -e "  ${GREEN}[1] 🚀 FULL AUDIT (Default)${NC}"
    echo "      - Deep Analysis (Security, Arch, UI)"
    echo "      - Complete Source Code Dump (Grouped)"
    echo ""
    echo -e "  ${YELLOW}[2] 📉 COMPACT AUDIT${NC}"
    echo "      - Deep Analysis Only"
    echo "      - NO Source Code Dump (Hasil report kecil)"
    echo ""
    echo -e "  ${RED}[3] 🛡️  SECURITY SWEEP${NC}"
    echo "      - Focus on Race Conditions & Vulnerabilities"
    echo "      - Fast Execution"
    echo ""
    echo -e "  ${BLUE}[4] 📁 STATS ONLY${NC}"
    echo "      - Just structure and lines count"
    echo ""
    echo -n "Pilihan Anda [1-4] (Enter = Full): "
    read -r choice

    case $choice in
        2) 
            DO_FULL_SCAN=true; DO_CODE_DUMP=false; 
            echo -e "${YELLOW}>> Selected: Compact Mode${NC}"
            ;;
        3) 
            DO_FULL_SCAN="sec_only"; DO_CODE_DUMP=false;
            echo -e "${RED}>> Selected: Security Sweep${NC}"
            ;;
        4) 
            DO_FULL_SCAN=false; DO_CODE_DUMP=false;
            echo -e "${BLUE}>> Selected: Stats Only${NC}"
            ;;
        *) 
            echo -e "${GREEN}>> Selected: Full Audit${NC}" 
            ;;
    esac
    echo ""
}

# --- HELPER: SHOW HELP ---
show_help() {
    echo "Usage: ./audit.sh [options]"
    echo ""
    echo "Options:"
    echo "  -f, --full       Full Audit + Code Dump (Default)"
    echo "  -c, --compact    Compact Audit (No Code Dump)"
    echo "  -s, --security   Security Scan Only"
    echo "  -h, --help       Show this help"
    echo ""
    echo "Running without arguments will launch Interactive Mode."
}

# --- MAIN ARGUMENT PARSER ---
if [ $# -eq 0 ]; then
    show_menu
else
    while [[ $# -gt 0 ]]; do
        case $1 in
            -c|--compact)
                DO_CODE_DUMP=false
                shift
                ;;
            -s|--security)
                DO_FULL_SCAN="sec_only"
                DO_CODE_DUMP=false
                shift
                ;;
            -f|--full)
                DO_FULL_SCAN=true
                DO_CODE_DUMP=true
                shift
                ;;
            -h|--help)
                show_help
                exit 0
                ;;
            *)
                echo "Unknown option: $1"
                exit 1
                ;;
        esac
    done
fi

# --- GENERATE FILENAME ---
mkdir -p "$REPORT_DIR"
SUFFIX=""
if [ "$DO_CODE_DUMP" = false ]; then SUFFIX="-compact"; fi
if [ "$DO_FULL_SCAN" = "sec_only" ]; then SUFFIX="-security"; fi

REPORT_FILE="$REPORT_DIR/ovhl-snapshot-${TIMESTAMP}${SUFFIX}.md"

echo -e "${CYAN}Executing Audit...${NC}"
echo -e "Target Root: ${YELLOW}$TARGET_ROOT${NC}"
echo -e "Scan Scope:  ${YELLOW}${SCAN_DIRS[*]}${NC}"
echo -e "Output:      ${YELLOW}$REPORT_FILE${NC}"
echo "-------------------------------------"

# --- PHASE 1: HEADER & STATS (ALWAYS RUN) ---
write_header "$REPORT_FILE"
echo -e "1/8 📊 Analyzing Statistics..."; run_stats "$REPORT_FILE"

# --- PHASE 2: LOGIC SCAN ---
if [ "$DO_FULL_SCAN" = true ]; then
    echo -e "2/8 🔗 Mapping Dependencies...";    run_dependencies "$REPORT_FILE"
    echo -e "3/8 🛡️  Running Deep Security...";   run_security "$REPORT_FILE"
    echo -e "4/8 🧹 Checking Code Quality...";    run_code_quality "$REPORT_FILE"
    echo -e "5/8 🎨 Analyzing UI System...";      run_ui_analysis "$REPORT_FILE"
    echo -e "6/8 ⚖️  Final Scoring...";           run_architecture "$REPORT_FILE"
    echo -e "7.5 📡 Analyzing Telemetry...";      run_telemetry "$REPORT_FILE"
    echo -e "7.8 🕰️  Checking History...";        run_history_comparison "$REPORT_FILE"

elif [ "$DO_FULL_SCAN" = "sec_only" ]; then
    echo -e "Skipping general analysis..."
    echo -e "⚔️ 🛡️  Running DEEP SECURITY Scan..."; run_security "$REPORT_FILE"
    run_code_quality "$REPORT_FILE" 
fi

# --- PHASE 3: CODE DUMP (SMART GROUPED & STRICT) ---
if [ "$DO_CODE_DUMP" = true ]; then
    echo -e "8/8 📝 Dumping Codebase (Categorized & Strict)..."
    write_section "$REPORT_FILE" "📚 Complete Codebase Snapshot"

    dump_group() {
        local title=$1; local regex=$2
        echo -e "\n### $title\n" >> "$REPORT_FILE"
        
        # Loop SCAN_DIRS (src, tests) agar tidak bocor ke root
        for dir in "${SCAN_DIRS[@]}"; do
            local search_path="$TARGET_ROOT/$dir"
            
            if [ -d "$search_path" ]; then
                # Support .luau AND .lua
                find "$search_path" -type f \( -name "*.luau" -o -name "*.lua" \) | \
                grep -E "$regex" | sort | while read -r file; do
                    
                    local name=$(basename "$file")
                    if ! check_exclusion "$name"; then
                        local rel_path="${file#$TARGET_ROOT/}"
                        smart_dump_file "$file" "$rel_path" >> "$REPORT_FILE"
                    fi
                done
            fi
        done
    }

    # [REGEX UPDATE] Pake ^ (start of string) + TARGET_ROOT + /src/
    # Biar ReplicatedStorage di dalam Tests gak ketarik disini
    echo "    - Group: Shared"
    dump_group "🔄 Shared & Replicated" "^$TARGET_ROOT/src/ReplicatedStorage/|^$TARGET_ROOT/src/ReplicatedFirst/"
    
    echo "    - Group: Server"
    dump_group "🖥️ Server Logic" "^$TARGET_ROOT/src/ServerScriptService/|^$TARGET_ROOT/src/ServerStorage/"
    
    echo "    - Group: Client"
    dump_group "🎮 Client Logic" "^$TARGET_ROOT/src/StarterPlayer/|^$TARGET_ROOT/src/StarterGui/|^$TARGET_ROOT/src/StarterPack/"
    
    echo "    - Group: Tests"
    dump_group "🧪 Unit Tests" "^$TARGET_ROOT/tests/" 
    
    # Misc Fallback (Strict Mode)
    for dir in "${SCAN_DIRS[@]}"; do
        find "$TARGET_ROOT/$dir" -type f \( -name "*.luau" -o -name "*.lua" \) | \
        grep -vE "ReplicatedStorage|ReplicatedFirst|ServerScriptService|ServerStorage|StarterPlayer|StarterGui|StarterPack|tests/" | \
        sort | while read -r file; do
            local name=$(basename "$file")
            if ! check_exclusion "$name"; then
                smart_dump_file "$file" "${file#$TARGET_ROOT/}" >> "$REPORT_FILE"
            fi
        done
    done
else
    echo "🚫 Code Dumping Skipped (Compact Mode)"
    echo -e "\n> **Note:** Code snapshot skipped in Compact Mode.\n" >> "$REPORT_FILE"
fi

write_footer "$REPORT_FILE"
echo -e "${GREEN}✅ DONE! Report: $REPORT_FILE${NC}"

------------------------------------------------------------------------------
FILE PATH: ./config.env
------------------------------------------------------------------------------
# OVHL Audit V3 Configuration

# Relative path ke folder project framework
TARGET_ROOT="../ovhl-framework"

# Target folder di dalam framework yang mau diaudit
SCAN_DIRS=("src" "tests")

# Batas baris sebelum dipotong (Smart Truncation)
MAX_FILE_LINES=1000

# Pattern file yang DIABAIKAN (Copy dari V1 Original)
EXCLUDE_PATTERNS=("*.spec.lua" "*.test.lua" "*_temp.*" "*.bak" "*.old" "*.spec.luau" "*.test.luau")

# ⚠️ Penalty Weights (Scoring System - Semakin besar semakin galak)
PENALTY_RACE_CONDITION=20    # Critical: Polling Loops
PENALTY_SECURITY_RISK=15     # High: Raw Error Exposure
PENALTY_BAD_PRACTICE=5       # Medium: Global State
PENALTY_HARDCODED_PATH=5     # Medium: Bad require paths
PENALTY_MISSING_DOCS=10      # Major: No Moonwave/GithubActions


------------------------------------------------------------------------------
FILE PATH: ./export_tool_codebase.sh
------------------------------------------------------------------------------
#!/bin/bash

# Nama Output File
OUTPUT_FILE="audit_tools_context.txt"

# Folder ini sendiri (audit-tools)
CURRENT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

# Header File TXT
echo "==============================================================================" > "$OUTPUT_FILE"
echo "🤖 CONTEXT FOR AI: EXISTING BASH AUDIT TOOL ARCHITECTURE" >> "$OUTPUT_FILE"
echo "Generated: $(date)" >> "$OUTPUT_FILE"
echo "Goal: Analyze this legacy codebase for porting to Node.js" >> "$OUTPUT_FILE"
echo "==============================================================================" >> "$OUTPUT_FILE"
echo "" >> "$OUTPUT_FILE"

# 1. EXPORT STRUKTUR FOLDER (Tree View)
echo "##############################################################################" >> "$OUTPUT_FILE"
echo "📂 SECTION 1: DIRECTORY STRUCTURE (audit-tools/)" >> "$OUTPUT_FILE"
echo "##############################################################################" >> "$OUTPUT_FILE"
echo "" >> "$OUTPUT_FILE"

# Menggunakan find + sed untuk simulasi 'tree' command (biar jalan di git bash minimalis)
# Exclude .git, reports (biar gak kepanjangan), dan file output ini sendiri
cd "$CURRENT_DIR"
find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g' \
    | grep -v ".git" \
    | grep -v "$OUTPUT_FILE" \
    | grep -v "reports/" >> "$OUTPUT_FILE"

echo "" >> "$OUTPUT_FILE"

# 2. EXPORT ISI FILE (Codebase Dump)
echo "##############################################################################" >> "$OUTPUT_FILE"
echo "📝 SECTION 2: FILE CONTENTS" >> "$OUTPUT_FILE"
echo "##############################################################################" >> "$OUTPUT_FILE"
echo "" >> "$OUTPUT_FILE"

# Fungsi Helper buat Dump
dump_file() {
    local filepath=$1
    echo "------------------------------------------------------------------------------" >> "$OUTPUT_FILE"
    echo "FILE PATH: $filepath" >> "$OUTPUT_FILE"
    echo "------------------------------------------------------------------------------" >> "$OUTPUT_FILE"
    cat "$filepath" >> "$OUTPUT_FILE"
    echo "" >> "$OUTPUT_FILE"
    echo "" >> "$OUTPUT_FILE" # Newline separator
}

# Cari semua file .sh dan .env (Codebase Audit Tool)
# Kita skip folder reports/ karena itu hasil generate, bukan source code
find . -type f \( -name "*.sh" -o -name "*.env" \) -not -path '*/.git/*' -not -path '*/reports/*' | sort | while read -r file; do
    dump_file "$file"
done

echo "✅ Export Selesai: $OUTPUT_FILE"
echo "📂 Lokasi: $CURRENT_DIR/$OUTPUT_FILE"

------------------------------------------------------------------------------
FILE PATH: ./lib/file_ops.sh
------------------------------------------------------------------------------
#!/bin/bash

# Add Line Numbers Style (0001 | code)
add_line_numbers() {
    local file=$1
    nl -ba -w4 -s" | " "$file" 2>/dev/null || cat -n "$file"
}

# Smart Truncate
smart_dump_file() {
    local file=$1
    local rel_path=$2
    local total_lines=$(wc -l < "$file" 2>/dev/null || echo 0)
    local size=$(wc -c < "$file" 2>/dev/null || echo 0)

    echo "<details>"
    echo "<summary><strong>🌙 $rel_path</strong> ($(format_lines $total_lines), $(format_size $size))</summary>"
    echo ""
    echo "**Full Path:** \`$file\`"
    echo ""
    echo "\`\`\`lua"

    if [ $total_lines -le $MAX_FILE_LINES ]; then
        add_line_numbers "$file"
    else
        local first_part=$((MAX_FILE_LINES * 6 / 10))
        local last_part=$((MAX_FILE_LINES * 4 / 10))
        local hidden=$((total_lines - first_part - last_part))
        
        head -n $first_part "$file" | add_line_numbers
        echo "      ... [TRUNCATED: $hidden lines hidden by Audit Tool] ..."
        tail -n $last_part "$file" | awk -v start=$((total_lines - last_part + 1)) '{printf "%4d | %s\n", start+NR-1, $0}'
    fi

    echo "\`\`\`"
    echo "</details>"
}

# Improved Tree Generation (Extension Aware & Strict Path)
generate_tree() {
    local dir=$1
    echo "\`\`\`"
    echo "📦 $(basename "$dir")/"
    
    find "$dir" -print | sort | while read -r path; do
        if [ "$path" = "$dir" ]; then continue; fi
        
        local name=$(basename "$path")
        
        # Apply Global Exclusion
        if check_exclusion "$name"; then continue; fi

        # Visual Indent
        local depth=$(echo "$path" | sed "s|$dir||" | tr -cd '/' | wc -c)
        local indent=""
        for ((i=0; i<depth; i++)); do indent="$indent  "; done

        if [ -d "$path" ]; then
            echo "$indent├── 📁 $name/"
        else
            # Icon logic
            if [[ "$name" == *.lua || "$name" == *.luau ]]; then
                echo "$indent├── 🌙 $name"
            else
                echo "$indent├── 📄 $name"
            fi
        fi
    done
    echo "\`\`\`"
}

------------------------------------------------------------------------------
FILE PATH: ./lib/globals.sh
------------------------------------------------------------------------------
#!/bin/bash

# ANSI Colors
export RED='\033[0;31m'
export GREEN='\033[0;32m'
export YELLOW='\033[1;33m'
export BLUE='\033[0;34m'
export PURPLE='\033[0;35m'
export CYAN='\033[0;36m'
export NC='\033[0m'

# Score Tracking
export SCORE_START=100
export GLOBAL_PENALTY_POINTS=0
export CRITICAL_ISSUES_COUNT=0
export WARNING_ISSUES_COUNT=0
export ISSUE_LOG=()

register_issue() {
    local type=$1
    local weight=$2
    local message=$3
    GLOBAL_PENALTY_POINTS=$((GLOBAL_PENALTY_POINTS + weight))
    ISSUE_LOG+=("$type|$weight|$message")
}


------------------------------------------------------------------------------
FILE PATH: ./lib/reporter.sh
------------------------------------------------------------------------------
#!/bin/bash

write_header() {
    local file=$1
    
    local git_info=$(get_git_info "$TARGET_ROOT")
    local date_now=$(date '+%Y-%m-%d %H:%M:%S')
    
    local structure_stats=$(get_structure_summary "$TARGET_ROOT")
    local distribution_stats=$(get_file_distribution "$TARGET_ROOT") # Fixed passing root correct
    
    # Hitung size src murni tanpa packages
    local total_size=$(du -shc --exclude="Packages" --exclude=".git" "$TARGET_ROOT/src" "$TARGET_ROOT/tests" 2>/dev/null | tail -1 | cut -f1)

    # [FIX] Format YAML Header agar Rapi dengan baris baru
    cat << YAML_HEADER > "$file"
---
type: project-snapshot  
purpose: AI Analysis & Debugging Context
generated_by: OVHL Audit Tool v3.5 (Fixed Metrics)
---

# 🧠 OVHL FRAMEWORK INTERNALS (AI-TO-AI CONTEXT)

> **ATTENTION AI AGENT:** Read this architecture summary BEFORE analyzing the code.

### 1. Architecture Philosophy
- **Singleton Service Pattern:** All logic resides in Services (Server) or Controllers (Client).
- **Lifecycle:** \`Init(ctx)\` [Setup Phase] -> \`Start()\` [Runtime Phase].
- **Rule:** Never execute runtime logic (loops, events) in \`Init\`. Use \`Start\`.

### 2. Core Systems
- **Loader:** Uses \`Proxy\` metatables. \`Loader.Pkg("Name")\` fuzzy matches folders in \`Packages\`.
- **Bridge:** Networking Layer. Enforces \`SharedConfig\` contracts (Args type, Rate Limit).
- **Context:** Dependency Injection container passed to \`Init\`. Use \`ctx:CreateLogger("DOMAIN")\`.

---

# 📊 Project Snapshot

**Generated:** $date_now  
**Target Directories:** \`src tests\`  
**Git Info:** $git_info  
**Structure:** $structure_stats  
**File Distribution:** $distribution_stats  
**Total Size:** $total_size  

---

YAML_HEADER
}

write_footer() {
    local file=$1
    cat << 'FOOTER_TEXT' >> "$file"

---

## 🎯 AI Quick Reference

### Common Analysis Tasks:

1. **🐛 Debug Error**
   - Locate the error message in the relevant file (use line numbers!)
   - Check surrounding context and dependencies  
   - Suggest fixes with specific line numbers

2. **📝 Code Review**
   - Check for best practices and patterns
   - Identify potential bugs or improvements
   - Suggest refactoring opportunities

3. **🗂️ Architecture Analysis**
   - Review module organization  
   - Check separation of concerns (client/server/shared)
   - Validate dependency graphs and race conditions

4. **📚 Documentation**
   - Identify undocumented functions
   - Suggest comments for complex logic
   - Generate API documentation

### File Organization:
- **src/StarterPlayer/StarterPlayerScripts/OVHL/**: Client-side code (runs on player's game client)
- **src/ServerScriptService/OVHL/**: Server-side code (runs on game server)  
- **src/ReplicatedStorage/OVHL/**: Shared code (accessible by both client and server)
- **tests/**: Test files for automated testing

---

*Generated by OVHL Framework ULTIMATE Audit Tool v3*
FOOTER_TEXT
}

write_section() {
    echo -e "\n## $2\n" >> "$1"
}


------------------------------------------------------------------------------
FILE PATH: ./lib/utils.sh
------------------------------------------------------------------------------
#!/bin/bash

format_lines() {
    local lines=$1
    if [ $lines -ge 1000 ]; then echo "$((lines / 1000))K lines"; else echo "$lines lines"; fi
}

format_size() {
    local bytes=$1
    if [ $bytes -ge 1048576 ]; then echo "$((bytes / 1048576))M"; elif [ $bytes -ge 1024 ]; then echo "$((bytes / 1024))K"; else echo "${bytes}B"; fi
}

get_git_info() {
    local target=$1
    if [ -d "$target/.git" ] || git -C "$target" rev-parse --git-dir > /dev/null 2>&1; then
        local branch=$(git -C "$target" rev-parse --abbrev-ref HEAD 2>/dev/null || echo "unknown")
        local commit=$(git -C "$target" rev-parse --short HEAD 2>/dev/null || echo "unknown")
        local mod_count=$(git -C "$target" status --short 2>/dev/null | wc -l)
        echo "Branch: $branch | Commit: $commit | Modified files: $mod_count"
    else
        echo "Not a git repository"
    fi
}

# --- [UPDATED] SMART FILTER LOGIC ---
check_exclusion() {
    local filename=$1
    
    # 1. GLOBAL JUNK (Exclude)
    if [[ "$filename" == ".DS_Store" || "$filename" == "Thumbs.db" || "$filename" == ".git" ]]; then
        return 0 
    fi

    # 2. CODE WHITELIST (Keep)
    # Kunci biar .spec.luau lolos!
    if [[ "$filename" == *.lua || "$filename" == *.luau ]]; then
        return 1 
    fi

    # 3. CONFIG PATTERNS (Exclude)
    for pattern in "${EXCLUDE_PATTERNS[@]}"; do
        if [[ "$filename" == $pattern ]]; then return 0; fi
    done
    
    return 1 # Keep default
}

# --- [FIXED] SMART STATS CALCULATION ---

get_structure_summary() {
    local root=$1
    local total_folders=0
    local total_files=0
    local lua_files=0
    
    for dir in "${SCAN_DIRS[@]}"; do
        if [ -d "$root/$dir" ]; then
            # Hitung Folder
            local f_count=$(find "$root/$dir" -type d -not -path '*/.*' -not -path '*/Packages*' -not -path '*/_Index*' | wc -l)
            total_folders=$((total_folders + f_count))
            
            # Hitung File
            local all_count=$(find "$root/$dir" -type f -not -path '*/.*' -not -path '*/Packages*' -not -path '*/_Index*' | wc -l)
            total_files=$((total_files + all_count))
            
            # Hitung Lua (Support dual extensions)
            local l_count=$(find "$root/$dir" -type f \( -name "*.lua" -o -name "*.luau" \) -not -path '*/Packages*' -not -path '*/_Index*' | wc -l)
            lua_files=$((lua_files + l_count))
        fi
    done
    
    local other_files=$((total_files - lua_files))
    echo "$total_folders folders | $total_files files ($lua_files Lua/Luau, $other_files other)"
}

get_file_distribution() {
    local root=$1
    local s_files=0; local s_size=0; local s_lines=0
    local c_files=0; local c_size=0; local c_lines=0
    local x_files=0; local x_size=0; local x_lines=0

    # Loop SCAN_DIRS biar aman
    for scan_dir in "${SCAN_DIRS[@]}"; do
        local search_path="$root/$scan_dir"
        if [ ! -d "$search_path" ]; then continue; fi
        
        while IFS= read -r file; do
            local lines=$(wc -l < "$file" 2>/dev/null || echo 0)
            local size=$(wc -c < "$file" 2>/dev/null || echo 0)
            
            if [[ "$file" == *"ServerScriptService"* ]] || [[ "$file" == *"ServerStorage"* ]]; then
                s_files=$((s_files + 1)); s_size=$((s_size + size)); s_lines=$((s_lines + lines))
            elif [[ "$file" == *"StarterPlayer"* ]] || [[ "$file" == *"StarterGui"* ]]; then
                c_files=$((c_files + 1)); c_size=$((c_size + size)); c_lines=$((c_lines + lines))
            else
                # Shared / Tests
                x_files=$((x_files + 1)); x_size=$((x_size + size)); x_lines=$((x_lines + lines))
            fi
        done < <(find "$search_path" -type f \( -name "*.lua" -o -name "*.luau" \) -not -path '*/Packages*' -not -path '*/_Index*')
    done

    echo "Server: $s_files ($(format_size $s_size), $s_lines lines) | Client: $c_files ($(format_size $c_size), $c_lines lines) | Shared: $x_files ($(format_size $x_size), $x_lines lines)"
}

------------------------------------------------------------------------------
FILE PATH: ./modules/01_stats.sh
------------------------------------------------------------------------------
#!/bin/bash

run_stats() {
    local output=$1
    write_section "$output" "📁 Project Structure & Statistics"
    
    # 1. Tree Generation (Strict)
    for dir in "${SCAN_DIRS[@]}"; do
        local target="$TARGET_ROOT/$dir"
        if [ -d "$target" ]; then
            generate_tree "$target" >> "$output"
        else
            echo "> ⚠️ Directory configured in SCAN_DIRS not found: $dir" >> "$output"
        fi
    done
    
    echo "" >> "$output"
    echo "### 📦 File Distribution Analysis" >> "$output"
    echo "| Directory | Files | Lines | Size |" >> "$output"
    echo "|---|---|---|---|" >> "$output"
    
    # 2. Statistics Counting (Strict & Dual Extension)
    for dir in "${SCAN_DIRS[@]}"; do
        target="$TARGET_ROOT/$dir"
        if [ -d "$target" ]; then
            # Fix: Hitung .lua DAN .luau
            count=$(find "$target" -type f \( -name "*.lua" -o -name "*.luau" \) | wc -l)
            lines=$(find "$target" -type f \( -name "*.lua" -o -name "*.luau" \) -exec cat {} + | wc -l)
            size=$(du -sh "$target" | cut -f1)
            echo "| $dir | $count | $lines | $size |" >> "$output"
        fi
    done
}

------------------------------------------------------------------------------
FILE PATH: ./modules/02_dependencies.sh
------------------------------------------------------------------------------
#!/bin/bash

run_dependencies() {
    local output=$1
    write_section "$output" "🔗 Internal & External Dependencies"
    
    echo "### 📦 External Packages (Loader Analysis)" >> "$output"
    echo "| Package Name | Status | References |" >> "$output"
    echo "|---|---|---|" >> "$output"
    
    grep -r "Loader.Pkg" "$TARGET_ROOT/src" --include="*.luau" | awk -F'["'\'']' '{print $2}' | sort | uniq -c | while read count pkg; do
        if [[ ! -z "$pkg" ]]; then
            echo "| **$pkg** | ✅ Active | $count refs |" >> "$output"
        fi
    done

    echo "" >> "$output"
    echo "### 🕷️ Module Coupling (Loader Usage)" >> "$output"
    local loader_refs=$(grep -r "Loader.Core" "$TARGET_ROOT/src" | wc -l)
    echo "- **Central Core Refs:** $loader_refs files depend on Core modules directly." >> "$output"
}


------------------------------------------------------------------------------
FILE PATH: ./modules/03_security.sh
------------------------------------------------------------------------------
#!/bin/bash

run_security() {
    local output=$1
    write_section "$output" "🛡️ Deep Security Scan (Logic & Vuln)"
    
    echo "Running Regex heuristics for Bad Practices..." >> "$output"
    echo "" >> "$output"

    local found_race=0

    # 1. DETECT: Race Conditions (Wait Loops)
    while IFS= read -r file; do
        local filename=$(basename "$file")
        if check_exclusion "$filename"; then continue; fi

        # Check Loop Wait (Strict: while + wait)
        if grep -q "while" "$file" && grep -q "wait" "$file"; then
            echo "- 🔴 **CRITICAL:** Polling Loop Detected in \`$filename\`" >> "$output"
            register_issue "CRITICAL" $PENALTY_RACE_CONDITION "Polling loop detected in $filename"
            found_race=1
        fi

        # Check Task Wait in Init (Stall)
        if grep -q ":Init" "$file" && grep -q "task.wait" "$file"; then
             echo "- 🔴 **CRITICAL:** Init Stalling Detected in \`$filename\`" >> "$output"
             register_issue "CRITICAL" $PENALTY_RACE_CONDITION "Init lifecycle yielding in $filename"
             found_race=1
        fi
    done < <(find "$TARGET_ROOT/src" -type f -name "*.luau")

    if [ $found_race -eq 0 ]; then echo "✅ No obvious race conditions found." >> "$output"; fi
    echo "" >> "$output"

    echo "### 🔓 Data Security & Leaks" >> "$output"
    
    # 2. DETECT: Raw Error Exposure
    grep -r "return.*Error.*=" "$TARGET_ROOT/src/ServerScriptService" | while read -r line; do
        echo "- ⚠️ **Raw Error Exposure:** \`$line\`" >> "$output"
    done

    # 3. DETECT: Global Mutable State (SMARTER)
    # Ignore: local Module = {}, local Constants = {}
    # Target: local Cache = {}, local Data = {}
    echo "" >> "$output"
    grep -r "^local [A-Z].* = {" "$TARGET_ROOT/src/ServerScriptService" | while read -r line; do
        # Exclude module definitions pattern usually named like the file
        if [[ "$line" != *"return"* ]] && [[ "$line" != *"Services"* ]] && [[ "$line" != *"Controller"* ]]; then
             # Exclude standard Module = {} pattern by heuristic (if followed by return later, tough to grep in bash)
             # We blacklist safe words
             if [[ "$line" == *"= {}"* ]] && [[ "$line" != *"Data"* ]] && [[ "$line" != *"Cache"* ]] && [[ "$line" != *"Players"* ]]; then
                continue # Likely safe module definition
             fi
             
             echo "- ⚠️ **Potential Global State:** \`$line\`" >> "$output"
             register_issue "WARNING" $PENALTY_BAD_PRACTICE "Module-level global table detected"
        fi
    done
}


------------------------------------------------------------------------------
FILE PATH: ./modules/04_code_quality.sh
------------------------------------------------------------------------------
#!/bin/bash

run_code_quality() {
    local output=$1
    write_section "$output" "🧹 Code Quality & Standards"
    
    # 1. PATH ANALYSIS (SMART WHITELISTING)
    echo "### 📍 Path Management" >> "$output"
    local hardcoded_count=0
    
    grep -r "game\.\(ServerScriptService\|ReplicatedStorage\)\." "$TARGET_ROOT/src" \
        --exclude="Loader.luau" \
        --exclude="Bootstrap.luau" | while read -r line; do
        
        # WHITELIST: Ignore lines that are requiring the Loader itself
        # [FIXED] Syntax Error fixed here: Unified the wildcard pattern
        if [[ "$line" == *"require("*"Loader"* ]]; then
            continue
        fi
        
        echo "- ❌ **Hardcoded Path:** \`$line\`" >> "$output"
        hardcoded_count=$((hardcoded_count + 1))
    done
    
    if [ $hardcoded_count -gt 0 ]; then
        register_issue "WARNING" $PENALTY_HARDCODED_PATH "$hardcoded_count files use Hardcoded Paths (Bypassing Loader)"
    else
        echo "✅ Path resolution is clean." >> "$output"
    fi
    echo "" >> "$output"

    # 2. API CONTRACTS
    echo "### 📜 API Contract & Telemetry" >> "$output"
    
    echo "**Defined Network Endpoints:**" >> "$output"
    # Grep mencari Requests table dan mengambil 5 baris setelahnya
    grep -r "Requests.*=" "$TARGET_ROOT/src" -A 5 | grep "=" | grep -v "Requests" | while read -r line; do
        # Cleaning output for display
        clean_line=$(echo "$line" | sed 's/^[ \t]*//') 
        echo "- \`$clean_line\`" >> "$output"
    done
}


------------------------------------------------------------------------------
FILE PATH: ./modules/05_ui.sh
------------------------------------------------------------------------------
#!/bin/bash
run_ui_analysis() {
    local output=$1
    write_section "$output" "🎨 UI System"
    
    local components=$(find "$TARGET_ROOT" -name "*Components*" | wc -l)
    local fusion=$(grep -r "Fusion" "$TARGET_ROOT/src" | wc -l)
    
    if [ $fusion -gt 0 ]; then echo "- **Framework:** Fusion Detected ($fusion refs)" >> "$output"; fi
    echo "- **UI Structure:** Component-Based Architecture ($components component folders found)" >> "$output"
}


------------------------------------------------------------------------------
FILE PATH: ./modules/06_architecture.sh
------------------------------------------------------------------------------
#!/bin/bash
run_architecture() {
    local output=$1
    write_section "$output" "⚖️  Architecture Verdict (THE JUDGE)"
    
    # Check CI/CD
    if [ ! -d "$TARGET_ROOT/.github" ]; then
        register_issue "CRITICAL" $PENALTY_MISSING_DOCS "Missing CI/CD Pipeline"
    fi

    local final_score=$((SCORE_START - GLOBAL_PENALTY_POINTS))
    if [ $final_score -lt 0 ]; then final_score=0; fi
    
    echo "### 🏁 Final Health Score: **$final_score / 100**" >> "$output"
    echo "" >> "$output"
    echo "#### 📉 Penalty Breakdown:" >> "$output"
    
    if [ ${#ISSUE_LOG[@]} -eq 0 ]; then
        echo "✅ Clean Audit. No penalties applied." >> "$output"
    else
        for item in "${ISSUE_LOG[@]}"; do
            # Parse log: type|weight|message
            local type=$(echo "$item" | cut -d'|' -f1)
            local weight=$(echo "$item" | cut -d'|' -f2)
            local msg=$(echo "$item" | cut -d'|' -f3)
            echo "- **$type** (-$weight): $msg" >> "$output"
        done
    fi
}


------------------------------------------------------------------------------
FILE PATH: ./modules/07_history.sh
------------------------------------------------------------------------------
#!/bin/bash
run_history_comparison() {
    local output=$1
    write_section "$output" "🕰️ Historical Git Diff"
    
    if git -C "$TARGET_ROOT" rev-parse --git-dir > /dev/null 2>&1; then
        echo "\`\`\`diff" >> "$output"
        git -C "$TARGET_ROOT" diff --stat >> "$output"
        echo "\`\`\`" >> "$output"
    else
        echo "⚠️ No Git Repository detected in target." >> "$output"
    fi
}


------------------------------------------------------------------------------
FILE PATH: ./modules/09_telemetry.sh
------------------------------------------------------------------------------
#!/bin/bash

run_telemetry() {
    local output=$1
    write_section "$output" "📡 Active Log Domains (Telemetry)"
    
    echo "| Module / File | Logger Domain |" >> "$output"
    echo "|---|---|" >> "$output"
    
    # Logic Original V1 yang hilang
    grep -r -E "CreateLogger\([\"']([^\"']+)[\"']|SmartLogger\.New\([\"']([^\"']+)[\"']" "$TARGET_ROOT/src" --include="*.luau" | while read -r line; do
        # Extract File Name
        file=$(echo "$line" | cut -d: -f1 | xargs basename)
        # Extract Domain Name (Regex magic via sed)
        domain=$(echo "$line" | sed -E 's/.*(CreateLogger|SmartLogger\.New)\(["'\'']([^"'\'']+)["'\''].*/\2/')
        
        echo "| \`$file\` | **$domain** |" >> "$output"
    done
}


------------------------------------------------------------------------------
FILE PATH: ./run.sh
------------------------------------------------------------------------------
#!/bin/bash

echo "⚖️  FIXING HEADER SIZE CALCULATION..."
echo "   Target: Make Total Size respect 'SCAN_DIRS' config dynamically."

cat << 'EOF' > lib/reporter.sh
#!/bin/bash

write_header() {
    local file=$1
    
    local git_info=$(get_git_info "$TARGET_ROOT")
    local date_now=$(date '+%Y-%m-%d %H:%M:%S')
    
    local structure_stats=$(get_structure_summary "$TARGET_ROOT")
    local distribution_stats=$(get_file_distribution "$TARGET_ROOT")
    
    # [FIX] Dynamic Size Calculation based on SCAN_DIRS
    local du_args=()
    for dir in "${SCAN_DIRS[@]}"; do
        if [ -d "$TARGET_ROOT/$dir" ]; then
            du_args+=("$TARGET_ROOT/$dir")
        fi
    done

    # Calculate Size (exclude packages/git/node_modules)
    # Jika du_args kosong (tidak ada folder valid), set size ke 0
    if [ ${#du_args[@]} -eq 0 ]; then
        local total_size="0B"
    else
        local total_size=$(du -shc --exclude="Packages" --exclude="_Index" --exclude=".git" --exclude="node_modules" "${du_args[@]}" 2>/dev/null | tail -1 | cut -f1)
    fi

    # Print Header with Markdown Newlines
    cat << YAML_HEADER > "$file"
---
type: project-snapshot  
purpose: AI Analysis & Debugging Context
generated_by: OVHL Audit Tool v3.6 (Dynamic Metrics)
---

# 🧠 OVHL FRAMEWORK INTERNALS (AI-TO-AI CONTEXT)

> **ATTENTION AI AGENT:** Read this architecture summary BEFORE analyzing the code.

### 1. Architecture Philosophy
- **Singleton Service Pattern:** All logic resides in Services (Server) or Controllers (Client).
- **Lifecycle:** \`Init(ctx)\` [Setup Phase] -> \`Start()\` [Runtime Phase].
- **Rule:** Never execute runtime logic (loops, events) in \`Init\`. Use \`Start\`.

### 2. Core Systems
- **Loader:** Uses \`Proxy\` metatables. \`Loader.Pkg("Name")\` fuzzy matches folders in \`Packages\`.
- **Bridge:** Networking Layer. Enforces \`SharedConfig\` contracts (Args type, Rate Limit).
- **Context:** Dependency Injection container passed to \`Init\`. Use \`ctx:CreateLogger("DOMAIN")\`.

---

# 📊 Project Snapshot

**Generated:** $date_now  
**Target Directories:** \`${SCAN_DIRS[*]}\`  
**Git Info:** $git_info  
**Structure:** $structure_stats  
**File Distribution:** $distribution_stats  
**Total Size:** $total_size  

---

YAML_HEADER
}

write_footer() {
    local file=$1
    cat << 'FOOTER_TEXT' >> "$file"

---

## 🎯 AI Quick Reference

### Common Analysis Tasks:

1. **🐛 Debug Error**
   - Locate the error message in the relevant file (use line numbers!)
   - Check surrounding context and dependencies  
   - Suggest fixes with specific line numbers

2. **📝 Code Review**
   - Check for best practices and patterns
   - Identify potential bugs or improvements
   - Suggest refactoring opportunities

3. **🗂️ Architecture Analysis**
   - Review module organization  
   - Check separation of concerns (client/server/shared)
   - Validate dependency graphs and race conditions

4. **📚 Documentation**
   - Identify undocumented functions
   - Suggest comments for complex logic
   - Generate API documentation

### File Organization:
- **src/StarterPlayer/StarterPlayerScripts/OVHL/**: Client-side code (runs on player's game client)
- **src/ServerScriptService/OVHL/**: Server-side code (runs on game server)  
- **src/ReplicatedStorage/OVHL/**: Shared code (accessible by both client and server)
- **tests/**: Test files for automated testing

---

*Generated by OVHL Framework ULTIMATE Audit Tool v3*
FOOTER_TEXT
}

write_section() {
    echo -e "\n## $2\n" >> "$1"
}
EOF

echo "✅ Header fixed to support dynamic SCAN_DIRS array."
EOF

